.container
    width: 200px
    border: 1px solid gray
    border-radius: 12px
    padding: 16px

.imageContainer
    width: 100%

.image
    display: block
    width: 80px
    margin: 0 auto

.containerFlexRow
    display: flex
    flex-direction: row
    gap: 12px
    justify-content: flex-start
    margin-bottom: 12px
    align-items: center

.containerFlexColumn
    display: flex
    flex-direction: column
    gap: 12px
    margin-bottom: 12px
    align-items: center

.addToCartButton
    margin-left: auto