.container
    border: 1px solid black
    border-radius: 12px
    background-color: white
    margin-bottom: 12px

.chevronIcon
    width: 50px
    height: 50px
    margin-left: auto
    cursor: pointer
    
.chevronIconOpen
    transform: rotate(180deg)

.childContainerVisible
    opacity: 1
    transition: opacity 5s 

.childContainerNotVisible
    opacity: 0
    transition: opacity 5s 

.test
    border: 1px solid black