.inputContainer
    display: flex
    flex-direction: row
    gap: 12px

.addToCartButton
    width: 80px

.imageContainer
    width: 100%

.image
    display: block
    width: 80px
    margin: 0 auto

.input
    width: 120px