.mainContainer
    margin-bottom: 20px

.containerRow
    display: flex
    flex-direction: row
    gap: 20px

.containerAddNew
    border: 1px solid black
    border-radius: 6px
    padding: 12px
    
.addButton
    display: block
    margin-left: auto