@import '../ThemeProvider/ThemeProvider.css'

.header
   display: flex
   flex-direction: row
   justify-content: flex-end
   align-items: center
   border: 1px solid gray
   border-radius: 12px
   color: var(--primary-color)
   background-color: var(--secondary-color)
   gap: 12px
  
.switcher
  color: var(--primary-color)