.container
    display: flex
    flex-direction: row
    align-items: center

.title
    padding: 12px

.chevronIcon
    width: 50px
    height: 50px
    margin-left: auto
    cursor: pointer
    
.chevronIconOpen
    transform: rotate(180deg)