.modalOverlay
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    opacity: 90%
    background-color: gainsboro
    opacity: 0.7
    z-index: 9998

.modalContent
    position: absolute
    z-index: 9999
    width: 300px
    height: 200px
    background-color: white
    border: 1px solid gray
    margin: auto

.button
    display: block
    margin-left: auto